[mypy]
strict = True
ignore_missing_imports = True
warn_unused_ignores = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pandas.api.types]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-fin_statement_model.io.specialized.*]
ignore_errors = True

